<!DOCTYPE html>
<html>
<head>
    <title>Async Labs - Software Development & Digital Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="funct/slick.min.js"></script>
    <script src="funct/base.js"></script>
</head>
<body>
    <div class="cursor-circle"></div>

    <!-- overlay navigation -->

    <div class="ante">
        <p id="ante-title" class="ante-title"></p>
        <a href="/contact.html" target="_blank">Contact</a>
        <a href="/service.html" target="_blank">Service</a>
        <a href="/single-service.html" target="_blank">Single Service</a>

        
    </div>

    <script>
        var ai = 0;
        var txt = 'Async Labs x Ante Vujčić';
        var speed = 50;

        function typeWriter() {
            if (ai < txt.length) {
                document.getElementById("ante-title").innerHTML += txt.charAt(ai);
                ai++;
                setTimeout(typeWriter, speed);
            }
        }

        typeWriter();
    </script>
</body>
</html>